{
  "name": "gruvbox-status-bar",
  "layer": "bottom",
  "position": "bottom",
  // "output": "DP-3", // Comenta o cambia esto si el nombre de tu monitor en Sway es distinto
  "passthrough": false,
  "reload_style_on_change": true,
  "modules-left": [
    "sway/workspaces",
    "custom/separatorbig",
    "sway/window"
  ],
  "modules-right": [
    "tray",
    "temperature",
    "custom/separatorsmall",
    "cpu",
    "custom/separatorsmall",
    "memory",
    "custom/separatorsmall",
    "disk",
    "custom/separatorsmall",
    "network",
    "custom/separatorsmall",
    "pulseaudio",
    "custom/separatorsmall",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate"
  },
  "sway/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "(.*) - Mozilla Firefox": " $1",
      "(.*) - Visual Studio Code": "󰨞 $1",
      "(.*) - Ghostty": " $1",
      "nvim (.*)": " $1"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12,
    "show-passive-items": true
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'>{}</span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#EBDBB2'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "    <span color='#8EC07C'>{volume}%</span>",
    "format-muted": "",
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "    <span color='#8EC07C'>{signalStrength}%</span>",
    "format-ethernet": "󰈀   {ifname}",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname}: {essid} ({signalStrength}%)"
  },
  "cpu": {
    "critical-threshold": 80,
    "format": "   <span color='#8EC07C'>{usage}%</span>"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "  <span color='#8EC07C'>{temperatureC}°</span>",
    "tooltip": false
  },
  "memory": {
    "format": "   <span color='#8EC07C'>{percentage}%</span>",
    "tooltip-format": "{used} GiB used of {total} GiB"
  },
  "disk": {
    "format": "󰋊  <span color='#8EC07C'>{percentage_used}%</span>",
    "path": "/"
  },
  "custom/separatorbig": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "custom/separatorsmall": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  }
}
