[global]
    monitor = 0
    follow = mouse
    width = 300
    height = 300
    origin = top-right
    offset = 10x10
    scale = 0
    notification_limit = 5
    
    # Estética
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    separator_color = frame
    
    # Colores Gruvbox
    frame_color = #282828
    separator_color = #3c3836

[urgency_low]
    background = #282828
    foreground = #ebdbb2
    frame_color = #8ec07c
    timeout = 5

[urgency_normal]
    background = #282828
    foreground = #ebdbb2
    frame_color = #458588
    timeout = 10

[urgency_critical]
    background = #282828
    foreground = #ebdbb2
    frame_color = #fb4934
    timeout = 0
